@import "../../design-tokens/variables";

.footer {
  padding: 50px 0 60px 0;
  background-color: $gray-bg;
}

.footer__wrap {
  display: grid;
  justify-items: start;
  justify-content: space-between;
  grid-template-columns: 260px 155px 205px 165px 105px;
  grid-template-rows: repeat(2, max-content);
}

.footer__logo {
  height: 0;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.footer__name {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.footer__nav-list {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.footer__phone--service {
  position: relative;
  padding-left: 30px;
  padding-top: 11px;
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

.footer__phone--mobile {
  position: relative;
  padding-left: 30px;
  padding-top: 11px;
  grid-column: 4 / 5;
  grid-row: 1 / 3;
}

.footer__social-list {
  grid-column: 5 / 6;
  grid-row: 1 / 3;
  justify-self: end;
  width: 112px;
  display: flex;
  flex-wrap: wrap;
  padding: 10px 0 0 10px;
  margin: 0;
  list-style: none;
  align-items: flex-start;
}

.footer__social-item {
  margin-right: 15px;
}

.footer__social-item:nth-child(4n) {
  margin-right: 0;
}

.footer__desc {
  margin: 0;
  font-size: 12px;
  line-height: 16px;
  color: $default-text-color;
}

.footer__nav-list {
  margin: 0;
  padding: 5px 0 0 0;
  list-style: none;
}

.footer__nav-item {
  margin-bottom: 9px;
}

.footer__nav-item a {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  text-decoration: none;
  color: $default-text-color;

  &:hover {
    opacity: 0.5;
  }
}

.footer__phone-img {
  position: absolute;
  top: 9px;
  left: 6px;
}

.footer__number {
  margin: 0 0 5px 5px;
  font-weight: 500;
  text-decoration: none;
  color: $default-text-color;
}

.footer__social-item a:hover {
  opacity: 0.5;
}

@media (max-width: $tablet-width){
  .footer__wrap {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, max-content);
  }

  .footer__logo {
    height: 50px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .footer__name {
    grid-column: 1 / 2;
    grid-row: 5 / 7;
  }

  .footer__nav-list {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
    padding-top: 3px;
    margin-bottom: 18px;
  }

  .footer__phone--service {
    position: relative;
    padding-left: 44px;
    padding-top: 11px;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

  .footer__number {
    margin: 0 0 5px 0;
  }

  .footer__phone-img {
    top: 10px;
    left: 15px;
  }

  .footer__phone--mobile {
    position: relative;
    padding-left: 48px;
    padding-top: 0;
    grid-column: 2 / 3;
    grid-row: 3 / 5;
  }

  .footer__phone-img--mobile {
    top: 0;
  }

  .footer__social-list {
    width: 130px;
    padding-left: 17px;
    padding-top: 0;
    margin-top: -25px;
    grid-column: 2 / 3;
    grid-row: 5 / 7;
    justify-self: start;
  }

  .footer__social-item {
    margin-right: 18px;
  }

  .footer__desc {
    line-height: 18px;
  }
}

@media (max-width: $mobile-width) {
  .footer {
    padding-top: 34px;
    padding-bottom: 45px;
  }

  .footer__wrap {
    grid-template-columns: 1fr;
  }

  .footer__logo {
    height: auto;
    margin-bottom: 20px;
    grid-column: 1;
    grid-row: 1;
  }

  .footer__name {
    display: none;
  }

  .footer__nav-list {
    margin-bottom: 3px;
    grid-column: 1;
    grid-row: 2;
  }

  .footer__nav-item a {
    font-size: 14px;
    line-height: 20px;
  }

  .footer__phone {
    margin-bottom: 20px;
  }

  .footer__phone--service {
    grid-column: 1;
    grid-row: 3;
    padding-left: 29px;
  }

  .footer__phone--mobile {
    grid-column: 1;
    grid-row: 4;
    padding-left: 33px;
  }

  .footer__phone-img {
    left: 0;
  }

  .footer__social-list {
    grid-column: 1;
    grid-row: 5;
    margin-top: -3px;
    padding-left: 0;
    width: 117px;
    align-items: flex-end;
  }

  .footer__social-item {
    margin-right: 20px;
  }
}
